/* =============================================
   POKÉMON ARENA - PROFESSIONAL BATTLE UI
   ============================================= */

@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Override global yellow background for battle page */
html, body {
  background: #0f0f23 !important;
}

/* =============================================
   POKÉDEX FRAME
   ============================================= */
.pokedex-frame {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f0f23 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-family: 'Press Start 2P', monospace;
}

.pokedex-device {
  background: linear-gradient(180deg, #dc2626 0%, #b91c1c 30%, #991b1b 70%, #7f1d1d 100%);
  border-radius: 20px;
  padding: 20px;
  box-shadow: 
    0 0 0 4px #450a0a,
    0 0 0 8px #7f1d1d,
    0 12px 40px rgba(0,0,0,0.6),
    inset 0 2px 0 rgba(255,255,255,0.15);
  position: relative;
  width: 100%;
  max-width: 1100px;
}

/* Pokédex Top */
.pokedex-top {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px;
  padding-left: 10px;
}

.pokedex-light-big {
  width: 50px;
  height: 50px;
  background: radial-gradient(circle at 35% 35%, #7dd3fc, #0ea5e9, #0369a1);
  border-radius: 50%;
  border: 4px solid #f0f0f0;
  box-shadow: 
    0 0 15px rgba(14,165,233,0.7),
    inset 0 -4px 8px rgba(0,0,0,0.3),
    inset 0 2px 4px rgba(255,255,255,0.5);
  animation: pulse-light 2s ease-in-out infinite;
}

@keyframes pulse-light {
  0%, 100% { box-shadow: 0 0 15px rgba(14,165,233,0.7), inset 0 -4px 8px rgba(0,0,0,0.3); }
  50% { box-shadow: 0 0 25px rgba(14,165,233,1), inset 0 -4px 8px rgba(0,0,0,0.3); }
}

.pokedex-lights-small {
  display: flex;
  gap: 8px;
  margin-left: 12px;
}

.pokedex-light-small {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid rgba(255,255,255,0.4);
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.pokedex-light-small.red { background: radial-gradient(circle at 30% 30%, #fca5a5, #ef4444); }
.pokedex-light-small.yellow { background: radial-gradient(circle at 30% 30%, #fef08a, #eab308); }
.pokedex-light-small.green { background: radial-gradient(circle at 30% 30%, #86efac, #22c55e); }

.pokedex-title {
  margin-left: auto;
  margin-right: 20px;
  color: #fef2f2;
  font-size: 16px;
  text-shadow: 2px 2px 0 #450a0a;
  letter-spacing: 4px;
}

/* Screen Container */
.screen-container {
  background: #1c1c1c;
  border-radius: 16px;
  padding: 12px;
  box-shadow: 
    inset 0 4px 16px rgba(0,0,0,0.9),
    0 2px 0 rgba(255,255,255,0.1);
}

/* =============================================
   BATTLE SCREEN
   ============================================= */
.battle-screen {
  background: #2a5a4a;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  border: 4px solid #374151;
}

.battle-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center center;
  z-index: 0;
  opacity: 0.7;
}

.battle-background::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(0,0,0,0.2) 0%, transparent 20%, transparent 80%, rgba(0,0,0,0.3) 100%);
  pointer-events: none;
}

/* =============================================
   TOP BAR - NARUTO ARENA STYLE
   ============================================= */
.top-bar {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: linear-gradient(180deg, #991b1b 0%, #7f1d1d 100%);
  border-bottom: 3px solid #fbbf24;
}

.player-info {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 160px;
}

.player-avatar {
  width: 40px;
  height: 40px;
  border: 3px solid #fbbf24;
  border-radius: 6px;
  background: linear-gradient(135deg, #ef4444 50%, #fff 50%);
  box-shadow: 2px 2px 0 rgba(0,0,0,0.4);
  flex-shrink: 0;
  position: relative;
  overflow: visible;
}

.player-avatar.blue {
  background: linear-gradient(135deg, #3b82f6 50%, #fff 50%);
}

/* Mini rank badge inside avatar */
.rank-badge-mini {
  position: absolute;
  bottom: -5px;
  right: -5px;
  padding: 2px 4px;
  border-radius: 3px;
  font-family: 'Press Start 2P', monospace;
  font-size: 5px;
  color: #fff;
  text-shadow: 1px 1px 0 rgba(0,0,0,0.7);
  border: 2px solid rgba(255,255,255,0.6);
  box-shadow: 0 2px 4px rgba(0,0,0,0.4);
  z-index: 5;
}

.rank-badge-mini span {
  display: block;
}

.player-details {
  text-align: left;
}

.player-details.right {
  text-align: right;
}

.player-name {
  font-size: 12px;
  color: #fff;
  text-shadow: 1px 1px 0 #000;
  text-transform: uppercase;
  font-weight: bold;
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.player-rank {
  font-size: 8px;
  color: #fbbf24;
  margin-top: 4px;
  text-transform: uppercase;
  text-shadow: 1px 1px 0 #000;
}

/* Center Controls */
.center-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.ready-btn {
  background: linear-gradient(180deg, #16a34a 0%, #15803d 100%);
  color: #fff;
  border: 3px solid #fbbf24;
  padding: 10px 28px;
  font-family: 'Press Start 2P', monospace;
  font-size: 9px;
  cursor: pointer;
  border-radius: 6px;
  box-shadow: 0 3px 0 #166534;
  transition: all 0.1s;
  text-transform: uppercase;
  text-shadow: 1px 1px 0 #000;
}

.ready-btn:hover:not(:disabled) {
  transform: translateY(2px);
  box-shadow: 0 1px 0 #166534;
}

.ready-btn:disabled {
  background: linear-gradient(180deg, #6b7280 0%, #4b5563 100%);
  border-color: #9ca3af;
  box-shadow: 0 3px 0 #374151;
  cursor: not-allowed;
}

/* Timer */
.timer-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.timer-bar {
  width: 180px;
  height: 12px;
  background: #1f2937;
  border-radius: 6px;
  overflow: hidden;
  border: 2px solid #374151;
}

.timer-fill {
  height: 100%;
  background: linear-gradient(90deg, #ef4444 0%, #fbbf24 50%, #22c55e 100%);
  transition: width 0.5s linear;
  border-radius: 4px;
}

/* Energy Pool */
.energy-pool {
  display: flex;
  gap: 6px;
  align-items: center;
  background: rgba(0,0,0,0.6);
  padding: 6px 12px;
  border-radius: 6px;
  border: 2px solid #4b5563;
}

.energy-item {
  display: flex;
  align-items: center;
  gap: 2px;
}

.energy-orb {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  border: 2px solid rgba(255,255,255,0.5);
  box-shadow: inset 0 -3px 6px rgba(0,0,0,0.4);
}

.energy-orb.fire { background: linear-gradient(180deg, #fbbf24 0%, #ea580c 100%); }
.energy-orb.water { background: linear-gradient(180deg, #60a5fa 0%, #1d4ed8 100%); }
.energy-orb.grass { background: linear-gradient(180deg, #86efac 0%, #16a34a 100%); }
.energy-orb.electric { background: linear-gradient(180deg, #fef08a 0%, #ca8a04 100%); }
.energy-orb.random { background: linear-gradient(180deg, #e5e7eb 0%, #6b7280 100%); }

.energy-count {
  color: #fff;
  font-size: 9px;
  text-shadow: 1px 1px 0 #000;
}

.energy-total {
  display: flex;
  align-items: center;
  gap: 3px;
  margin-left: 6px;
  padding-left: 6px;
  border-left: 2px solid #4b5563;
}

.total-label {
  color: #fbbf24;
  font-size: 9px;
  font-weight: bold;
}

/* =============================================
   BATTLE AREA - NARUTO ARENA STYLE
   ============================================= */
.battle-area {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
  min-height: 400px;
  align-items: center;
}

/* Character Columns */
.character-column {
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 10;
}

/* Character Card - NARUTO ARENA STYLE */
.character-card {
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;
}

.character-card.player {
  flex-direction: row;
}

.character-card.enemy {
  flex-direction: row-reverse;
}

/* Portrait Container - NARUTO ARENA STYLE */
.portrait-container {
  position: relative;
  width: 100px;
  height: 100px;
  border: 4px solid;
  border-radius: 8px;
  overflow: visible;
  background: #fff;
  box-shadow: 3px 3px 0 rgba(0,0,0,0.5);
  flex-shrink: 0;
}

/* Crown container above portrait */
.crown-container {
  position: absolute;
  top: -18px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 25;
  filter: drop-shadow(0 2px 3px rgba(0,0,0,0.5));
}

.crown-container img {
  display: block;
  width: 24px;
  height: 24px;
}

.character-card.player .portrait-container {
  border-color: #2563eb;
  background: linear-gradient(180deg, #e0f0ff 0%, #b8d4f0 100%);
}

.character-card.enemy .portrait-container {
  border-color: #dc2626;
  background: linear-gradient(180deg, #ffe0e0 0%, #f0b8b8 100%);
}

.character-card.fainted .portrait-container {
  opacity: 0.3;
  filter: grayscale(100%);
}

/* Attack Animation - Player */
.character-card.player.attacking .pokemon-sprite {
  animation: playerAttack 0.5s ease-out;
}

@keyframes playerAttack {
  0% { transform: scaleX(-1) translateX(0); }
  30% { transform: scaleX(-1) translateX(30px); }
  100% { transform: scaleX(-1) translateX(0); }
}

/* Attack Animation - Enemy */
.character-card.enemy.attacking .pokemon-sprite {
  animation: enemyAttack 0.5s ease-out;
}

@keyframes enemyAttack {
  0% { transform: translateX(0); }
  30% { transform: translateX(-30px); }
  100% { transform: translateX(0); }
}

/* Taking Damage Animation */
.character-card.taking-damage .portrait-container {
  animation: takeDamage 0.3s ease-out;
}

@keyframes takeDamage {
  0%, 100% { filter: brightness(1); }
  25% { filter: brightness(0.5) sepia(1) hue-rotate(-30deg); }
  50% { filter: brightness(1.5); }
  75% { filter: brightness(0.7) sepia(1) hue-rotate(-30deg); }
}

/* Super Effective Shake */
.character-card.super-effective .portrait-container {
  animation: superEffectiveShake 0.4s ease-out;
}

@keyframes superEffectiveShake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80% { transform: translateX(5px); }
}

/* Critical Hit Flash */
.character-card.critical-hit .portrait-container {
  animation: criticalFlash 0.4s ease-out;
}

@keyframes criticalFlash {
  0% { box-shadow: 0 0 0 0 rgba(255, 215, 0, 0.8); }
  50% { box-shadow: 0 0 30px 15px rgba(255, 215, 0, 1); }
  100% { box-shadow: 0 0 0 0 rgba(255, 215, 0, 0); }
}

/* Heal Animation */
.character-card.healing .portrait-container {
  animation: healGlow 0.6s ease-out;
}

@keyframes healGlow {
  0% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0); }
  50% { box-shadow: 0 0 20px 10px rgba(34, 197, 94, 0.8); }
  100% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0); }
}

.character-card.targetable .portrait-container {
  animation: target-glow 0.6s ease-in-out infinite;
  cursor: pointer;
}

@keyframes target-glow {
  0%, 100% { box-shadow: 3px 3px 0 rgba(0,0,0,0.4), 0 0 0 0 rgba(251,191,36,0.6); }
  50% { box-shadow: 3px 3px 0 rgba(0,0,0,0.4), 0 0 20px 6px rgba(251,191,36,0.9); }
}

/* Pokemon Sprite */
.pokemon-sprite {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
}

.pokemon-sprite img {
  max-width: 80px;
  max-height: 80px;
  image-rendering: pixelated;
  filter: drop-shadow(1px 1px 0 rgba(0,0,0,0.3));
}

.pokemon-sprite.flipped img {
  transform: scaleX(-1);
}

/* HP Bar on Portrait - NARUTO ARENA STYLE */
.hp-bar-overlay {
  position: absolute;
  bottom: -2px;
  left: -4px;
  right: -4px;
  background: linear-gradient(180deg, #1a1a1a 0%, #333 100%);
  padding: 3px 4px;
  border: 2px solid #1a1a1a;
  border-radius: 0 0 6px 6px;
}

.hp-bar-inner {
  height: 12px;
  background: #333;
  border-radius: 2px;
  overflow: hidden;
  border: 1px solid #000;
}

.hp-fill {
  height: 100%;
  border-radius: 1px;
  transition: width 0.3s ease;
}

.hp-fill.high { background: linear-gradient(180deg, #22c55e 0%, #16a34a 50%, #15803d 100%); }
.hp-fill.medium { background: linear-gradient(180deg, #eab308 0%, #ca8a04 50%, #a16207 100%); }
.hp-fill.low { background: linear-gradient(180deg, #ef4444 0%, #dc2626 50%, #b91c1c 100%); }

.hp-text-overlay {
  position: absolute;
  bottom: 2px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 8px;
  color: #fff;
  text-shadow: 1px 1px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
  font-weight: bold;
  white-space: nowrap;
  z-index: 5;
}

/* =============================================
   SKILLS PANEL - NARUTO ARENA STYLE (HORIZONTAL)
   ============================================= */
.skills-panel {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3px;
}

.skill-slot {
  width: 48px;
  height: 48px;
  border: 3px solid #1a1a1a;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s;
  position: relative;
  overflow: hidden;
  box-shadow: 2px 2px 0 rgba(0,0,0,0.4);
  flex-shrink: 0;
}

/* TM-style abbreviation text */
.skill-abbrev {
  font-family: 'Press Start 2P', monospace;
  font-size: 7px;
  font-weight: bold;
  text-shadow: 1px 1px 0 rgba(0,0,0,0.8);
  letter-spacing: -0.5px;
  text-align: center;
  line-height: 1;
}

.skill-slot:hover:not(.disabled) {
  transform: scale(1.15);
  z-index: 20;
  border-color: #fbbf24;
  box-shadow: 
    0 0 12px rgba(251,191,36,0.6),
    2px 2px 0 rgba(0,0,0,0.4);
}

.skill-slot.selected {
  border-color: #fbbf24;
  box-shadow: 0 0 0 4px rgba(251,191,36,0.7), 2px 2px 0 rgba(0,0,0,0.3);
  animation: selected-pulse 0.8s ease-in-out infinite;
}

@keyframes selected-pulse {
  0%, 100% { box-shadow: 0 0 0 4px rgba(251,191,36,0.7), 2px 2px 0 rgba(0,0,0,0.3); }
  50% { box-shadow: 0 0 12px 6px rgba(251,191,36,0.9), 2px 2px 0 rgba(0,0,0,0.3); }
}

.skill-slot.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.skill-slot.on-cooldown::after {
  content: attr(data-cd);
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #fff;
  font-weight: bold;
  text-shadow: 1px 1px 0 #000;
}

/* Type Badge - for visual indicator */
.type-indicator {
  position: absolute;
  bottom: 1px;
  right: 1px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  box-shadow: 0 0 2px rgba(0,0,0,0.5);
}

/* =============================================
   CENTER AREA - MINIMAL STYLE
   ============================================= */
.center-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  flex: 1;
  max-width: 200px;
}

/* VS Display */
.vs-display {
  font-size: 32px;
  color: #fbbf24;
  text-shadow: 
    3px 3px 0 #000,
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000;
  animation: vs-pulse 1.5s ease-in-out infinite;
}

@keyframes vs-pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

/* Action Queue */
.action-queue {
  display: flex;
  gap: 8px;
}

.queue-slot {
  width: 32px;
  height: 32px;
  background: #1a1a1a;
  border: 3px solid #fbbf24;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fbbf24;
  font-size: 14px;
  box-shadow: 2px 2px 0 rgba(0,0,0,0.4);
}

.queue-slot.filled {
  background: #16a34a;
  border-color: #22c55e;
  color: #fff;
}

/* Skill Info Panel */
.skill-info-panel {
  background: rgba(0,0,0,0.95);
  border: 3px solid #fbbf24;
  border-radius: 12px;
  padding: 16px 20px;
  max-width: 340px;
  z-index: 100;
  box-shadow: 0 0 30px rgba(251,191,36,0.4);
}

.skill-info-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.skill-info-name {
  color: #fbbf24;
  font-size: 11px;
  text-transform: uppercase;
  text-shadow: 1px 1px 0 #000;
}

.skill-info-cost {
  display: flex;
  gap: 5px;
}

.skill-info-cost .energy-orb {
  width: 20px;
  height: 20px;
}

.skill-info-desc {
  color: #e5e7eb;
  font-size: 8px;
  line-height: 1.8;
  margin-bottom: 14px;
}

.skill-info-footer {
  display: flex;
  justify-content: space-between;
  color: #9ca3af;
  font-size: 7px;
  border-top: 1px solid #4b5563;
  padding-top: 12px;
}

/* =============================================
   BOTTOM BAR
   ============================================= */
.bottom-bar {
  position: relative;
  z-index: 10;
  display: flex;
  gap: 12px;
  padding: 10px 20px;
  background: linear-gradient(180deg, #7f1d1d 0%, #991b1b 100%);
  border-top: 3px solid #fbbf24;
  align-items: center;
}

.bottom-left {
  flex-shrink: 0;
}

.action-buttons {
  display: flex;
  gap: 6px;
}

.action-btn {
  background: linear-gradient(180deg, #374151 0%, #1f2937 100%);
  color: #fff;
  border: 2px solid #4b5563;
  padding: 8px 14px;
  font-family: 'Press Start 2P', monospace;
  font-size: 6px;
  cursor: pointer;
  border-radius: 6px;
  text-transform: uppercase;
  transition: all 0.1s;
  text-shadow: 1px 1px 0 #000;
}

.action-btn:hover {
  background: linear-gradient(180deg, #4b5563 0%, #374151 100%);
  border-color: #fbbf24;
}

.action-btn.danger {
  background: linear-gradient(180deg, #dc2626 0%, #b91c1c 100%);
  border-color: #ef4444;
}

.chat-btn {
  background: linear-gradient(180deg, #fbbf24 0%, #f59e0b 100%);
  color: #000;
  border: 2px solid #d97706;
  padding: 8px 14px;
  font-family: 'Press Start 2P', monospace;
  font-size: 6px;
  cursor: pointer;
  border-radius: 6px;
  text-transform: uppercase;
  text-shadow: none;
}

/* Battle Log - Enhanced */
.battle-log {
  flex: 1;
  background: linear-gradient(180deg, rgba(0,0,0,0.95) 0%, rgba(20,20,40,0.95) 100%);
  border: 2px solid #374151;
  border-radius: 6px;
  padding: 10px 12px;
  max-height: 90px;
  overflow-y: auto;
}

.log-entry {
  font-size: 9px;
  padding: 4px 8px;
  margin: 2px 0;
  border-radius: 4px;
  background: rgba(255,255,255,0.05);
  line-height: 1.6;
  animation: logFadeIn 0.3s ease-out;
}

@keyframes logFadeIn {
  from { opacity: 0; transform: translateX(-10px); }
  to { opacity: 1; transform: translateX(0); }
}

.log-entry:last-child {
  background: rgba(255,255,255,0.1);
  border-left: 3px solid #fbbf24;
}

.log-entry.damage { 
  color: #fca5a5;
  border-left: 3px solid #ef4444;
  background: rgba(239, 68, 68, 0.1);
}

.log-entry.heal { 
  color: #86efac;
  border-left: 3px solid #22c55e;
  background: rgba(34, 197, 94, 0.1);
}

.log-entry.effect { 
  color: #c4b5fd;
  border-left: 3px solid #8b5cf6;
  background: rgba(139, 92, 246, 0.1);
}

.log-entry.info { 
  color: #93c5fd;
  border-left: 3px solid #3b82f6;
  background: rgba(59, 130, 246, 0.1);
}

.log-entry.critical {
  color: #fde047;
  border-left: 3px solid #eab308;
  background: rgba(234, 179, 8, 0.15);
  font-weight: bold;
}

.log-entry.super-effective {
  color: #4ade80;
  border-left: 3px solid #22c55e;
  background: rgba(34, 197, 94, 0.15);
  font-weight: bold;
}

.log-entry.not-effective {
  color: #fb923c;
  border-left: 3px solid #f97316;
  background: rgba(249, 115, 22, 0.1);
}

.log-entry.fainted {
  color: #f87171;
  border-left: 3px solid #dc2626;
  background: rgba(220, 38, 38, 0.2);
  font-weight: bold;
}

/* =============================================
   OVERLAYS & MODALS
   ============================================= */
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: linear-gradient(180deg, #991b1b 0%, #7f1d1d 100%);
  border: 4px solid #fbbf24;
  border-radius: 16px;
  padding: 28px;
  text-align: center;
  max-width: 420px;
  width: 90%;
  box-shadow: 0 0 60px rgba(251,191,36,0.4);
}

.modal-title {
  color: #fbbf24;
  font-size: 14px;
  margin-bottom: 24px;
  text-transform: uppercase;
  text-shadow: 2px 2px 0 #000;
}

.target-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 24px 0;
}

.target-option {
  display: flex;
  align-items: center;
  gap: 16px;
  background: rgba(0,0,0,0.4);
  padding: 12px 16px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s;
  border: 3px solid transparent;
}

.target-option:hover {
  background: rgba(0,0,0,0.6);
  border-color: #fbbf24;
}

.target-option img {
  width: 56px;
  height: 56px;
  image-rendering: pixelated;
  border-radius: 8px;
  border: 2px solid #dc2626;
  background: rgba(254,226,226,0.9);
}

.target-info {
  text-align: left;
}

.target-name {
  color: #fff;
  font-size: 11px;
  text-transform: uppercase;
  text-shadow: 1px 1px 0 #000;
}

.target-hp {
  color: #fbbf24;
  font-size: 8px;
  margin-top: 6px;
}

.modal-btn {
  background: linear-gradient(180deg, #374151 0%, #1f2937 100%);
  color: #fff;
  border: 3px solid #4b5563;
  padding: 14px 28px;
  font-family: 'Press Start 2P', monospace;
  font-size: 9px;
  cursor: pointer;
  border-radius: 8px;
  margin-top: 16px;
  text-transform: uppercase;
  transition: all 0.2s;
}

.modal-btn:hover {
  border-color: #fbbf24;
}

/* Result Screen */
.result-content {
  text-align: center;
}

.result-title {
  font-size: 32px;
  margin-bottom: 24px;
  text-shadow: 3px 3px 0 #000;
}

.result-content.victory .result-title {
  color: #fbbf24;
}

.result-content.defeat .result-title {
  color: #ef4444;
}

.result-message {
  color: #e5e7eb;
  font-size: 10px;
  margin-bottom: 32px;
  text-shadow: 1px 1px 0 #000;
}

.result-btn {
  background: linear-gradient(180deg, #22c55e 0%, #16a34a 100%);
  color: #fff;
  border: 3px solid #fbbf24;
  padding: 16px 32px;
  font-family: 'Press Start 2P', monospace;
  font-size: 11px;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 0 5px 0 #166534;
  text-transform: uppercase;
  text-shadow: 1px 1px 0 #000;
  transition: all 0.1s;
}

.result-btn:hover {
  transform: translateY(3px);
  box-shadow: 0 2px 0 #166534;
}

/* =============================================
   LOADING SCREEN
   ============================================= */
.loading-screen {
  min-height: 100vh;
  background: linear-gradient(135deg, #7f1d1d 0%, #991b1b 50%, #b91c1c 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-content {
  text-align: center;
}

.pokeball-loader {
  width: 80px;
  height: 80px;
  background: linear-gradient(180deg, #ef4444 50%, #fff 50%);
  border-radius: 50%;
  border: 5px solid #1f2937;
  position: relative;
  animation: pokeball-bounce 0.6s ease-in-out infinite;
  margin: 0 auto 28px;
}

.pokeball-loader::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 5px;
  background: #1f2937;
  transform: translateY(-50%);
}

.pokeball-loader::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background: #fff;
  border: 5px solid #1f2937;
  border-radius: 50%;
}

@keyframes pokeball-bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
}

.loading-text {
  color: #fef2f2;
  font-family: 'Press Start 2P', monospace;
  font-size: 14px;
  text-shadow: 2px 2px 0 #000;
}

/* =============================================
   SCROLLBAR
   ============================================= */
.battle-log::-webkit-scrollbar {
  width: 8px;
}

.battle-log::-webkit-scrollbar-track {
  background: #1f2937;
  border-radius: 4px;
}

.battle-log::-webkit-scrollbar-thumb {
  background: #4b5563;
  border-radius: 4px;
}

.battle-log::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}

/* =============================================
   RESPONSIVE
   ============================================= */
@media (max-width: 900px) {
  .pokedex-frame {
    padding: 10px;
  }
  
  .pokedex-device {
    padding: 12px;
  }
  
  .pokedex-title {
    font-size: 12px;
    letter-spacing: 2px;
  }
  
  .battle-area {
    gap: 10px;
    padding: 12px;
  }
  
  .portrait-container {
    width: 70px;
    height: 70px;
  }
  
  .pokemon-sprite img {
    max-width: 60px;
    max-height: 60px;
  }
  
  .skill-slot {
    width: 30px;
    height: 30px;
  }
  
  .skill-img {
    width: 24px;
    height: 24px;
  }
  
  .top-bar {
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
  }
  
  .center-controls {
    order: 3;
    width: 100%;
  }
  
  .energy-pool {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .battle-area {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 16px;
    min-height: auto;
  }
  
  .character-column {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
  }
  
  .character-card {
    flex-direction: column !important;
  }
  
  .skills-panel {
    flex-direction: row;
  }
  
  .center-area {
    min-height: auto;
    order: -1;
  }
  
  .vs-display {
    font-size: 20px;
  }
  
  .pokedex-light-big {
    width: 36px;
    height: 36px;
  }
}

/* =============================================
   TARGETING INDICATOR - CLICK TO SELECT
   ============================================= */
.targeting-indicator {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: 12px 20px;
  background: linear-gradient(180deg, rgba(220, 38, 38, 0.95) 0%, rgba(153, 27, 27, 0.9) 100%);
  border-bottom: 3px solid #fbbf24;
  animation: targetPulse 1s ease-in-out infinite;
}

@keyframes targetPulse {
  0%, 100% { box-shadow: 0 0 10px rgba(251, 191, 36, 0.5); }
  50% { box-shadow: 0 0 20px rgba(251, 191, 36, 0.9); }
}

.targeting-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  color: white;
  font-family: 'Press Start 2P', monospace;
  font-size: 11px;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.targeting-text strong {
  color: #fbbf24;
}

.cancel-target-btn {
  padding: 6px 12px;
  background: rgba(0,0,0,0.4);
  border: 2px solid #fbbf24;
  color: #fbbf24;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Press Start 2P', monospace;
  font-size: 9px;
  transition: all 0.2s ease;
}

.cancel-target-btn:hover {
  background: #fbbf24;
  color: #1a1a1a;
}

/* Enemy Pokemon when targetable - GLOW effect */
.character-card.enemy.targetable {
  cursor: crosshair !important;
  animation: targetableGlow 0.8s ease-in-out infinite alternate;
}

.character-card.enemy.targetable .portrait-container {
  border-color: #ef4444 !important;
  box-shadow: 0 0 15px rgba(239, 68, 68, 0.7), 0 0 30px rgba(239, 68, 68, 0.4);
}

.character-card.enemy.targetable:hover .portrait-container {
  border-color: #fbbf24 !important;
  box-shadow: 0 0 20px rgba(251, 191, 36, 0.9), 0 0 40px rgba(251, 191, 36, 0.5);
  transform: scale(1.05);
}

@keyframes targetableGlow {
  0% { filter: brightness(1); }
  100% { filter: brightness(1.2); }
}

/* Type effectiveness animations */
.damage-popup {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  font-family: 'Press Start 2P', monospace;
  font-size: 14px;
  font-weight: bold;
  animation: damageFloat 1s ease-out forwards;
  z-index: 50;
  text-shadow: 2px 2px 0 #000;
}

.damage-popup.super-effective { color: #22c55e; }
.damage-popup.not-effective { color: #f97316; }
.damage-popup.normal { color: #fff; }
.damage-popup.immune { color: #6b7280; }
.damage-popup.critical { color: #fbbf24; }

@keyframes damageFloat {
  0% { opacity: 1; transform: translateX(-50%) translateY(0); }
  100% { opacity: 0; transform: translateX(-50%) translateY(-40px); }
}

